<!DOCTYPE html>
<html>
<head>


<meta charset="UTF-8">


<title>Nexin</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto"
	rel="stylesheet" type="text/css">
<script src="https://apis.google.com/js/api:client.js"></script>
<script>
	var googleUser = {};
	var startApp = function() {
		gapi.load('auth2', function() {
			// Retrieve the singleton for the GoogleAuth library and set up the client.
			auth2 = gapi.auth2.init({
				client_id : 'YOUR_CLIENT_ID.apps.googleusercontent.com',
				cookiepolicy : 'single_host_origin',
			// Request scopes in addition to 'profile' and 'email'
			//scope: 'additional_scope'
			});
			attachSignin(document.getElementById('customBtn'));
		});
	};

	function attachSignin(element) {
		console.log(element.id);
		auth2.attachClickHandler(element, {}, function(googleUser) {
			document.getElementById('name').innerText = "Signed in: "
					+ googleUser.getBasicProfile().getName();
		}, function(error) {
			alert(JSON.stringify(error, undefined, 2));
		});
	}
</script>
<style type="text/css">
#customBtn {
	display: inline-block;
	background: -webkit-linear-gradient(left, #4600E1, #7B19FF, #8933FF, #984DFF);
	color: #444;
	height: 48px;
	width: 330px;
	border-radius: 13px;
	border: thin solid #888;
	box-shadow: 1px 1px 1px grey;
	white-space: nowrap;
}

#customBtn:hover {
	cursor: pointer;
}

span.label {
	font-family: serif;
	font-weight: normal;
}

span.icon {
	background: url('/identity/sign-in/g-normal.png') transparent 5px 50%
		no-repeat;
	display: inline-block;
	vertical-align: middle;
	width: 42px;
	height: 42px;
}

span.buttonText {
	display: inline-block;
	vertical-align: middle;
	padding-left: 42px;
	padding-right: 42px;
	font-size: 14px;
	font-weight: bold;
	/* Use the Roboto font that is loaded in the <head> */
	font-family: 'Roboto', sans-serif;
}
</style>


<script type="text/javascript">
	function signupvalidation() {

		//email rijax google serach

		var ssemail = document.getElementById("semail").value
		var emailpattern = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

		/* /* var pass = document.getElementById("spassword").value
		var passpattern = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*()-])/;

		var cpass = document.getElementById("cpassword").value
		var cpasspattern = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*()-])/;
 */ 

		
		/* if (email == '') {
			alert('Please Enter Email Id')
			document.getElementById("semail").focus();
			return false;
		}

		if (!emailpattern.test(email)) {
			alert('Invalid Email')
			document.getElementById("semail").focus();
			return false;

		} */

		/* if (pass == '') {
			alert('Enter password');
			document.getElementById("spassword").focus();
			return false;
		}

		if (!passpattern.test(pass)) {
			alert('Upper case, Lower case, Special character and Numeric letter are required in Password filed');
			document.getElementById("spassword").focus();
			return false;
		}

		if (cpass == '') {
			alert('Confirm password');
			document.getElementById("cpassword").focus();
			return false;
		}

		if (pass != cpass) {
			alert('Password Not Matching');
			document.getElementById("cpassword").focus();
			return false

		} */
		
		
		
		/* if (pass== '') {
			alert('Enter Your Password')
			document.getElemenetById("spassword").focus();
			return false;
		}

		if (!passpattern.test(pass)) {

			alert('Upper case, Lower case, Special character and Numeric letter are required in Password filed');
			document.getElementById("spassword").focus();
			return false;

		}

		if (cpass== '') {
			alert('Confirm Password')
			document.getElementById("cpassword").focus();
			return false
		}

		if (pass != cpass) {
			alert('Password Not Matching')
			document.getElementById("cpassword").focus();
			return false

		} */
	
	function loginvalidation() {

		var email = document.getElementById("semail").value
		var lemailpattern = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

		var pass = document.getElementById("spassword").value
		var passpattern = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*()-])/;

		if (email ==''){
			alert('Please Enter Email id');
			document.getElementById("semail").focus();
			return false;
		}
		if(!lemailpattern.test(email)){
			alert('Invalid Email');
			document.getElementById("semail").focus();
			return false;
		}
		
		if(pass==''){
			alert('please entr password');
			document.getElementById("spassword").focus();
			return false;
		}
		if(!passpattern.test(pass)){
			alert('invalid password');
			document.getElementById("spassword").focus();
			return false;
		}
		return true;
	}
			/*
		if(pass==''){
			alert('Please Enter password');
			document.getElementById("spasswod").focus();
			return false;
		}
		
		if(!passpattern.test(pass)){
			alert('Invalid pattern');
			document.getElementById("spasswod").focus();
			return false;
		}
		
		
		
		return true;
		}
		
		
		
	}
	
		

		/*if (!emailpattern.test(email)) {
			alert('Invalid Email')
			document.getElementById("semail").focus();
			return false;

		}

		if (pass == '') {
			alert('Enter password');
			document.getElementById("spassword").focus();
			return false;
		}

		if (!passpattern.test(pass)) {
			alert('Upper case, Lower case, Special character and Numeric letter are required in Password filed');
			document.getElementById("spassword").focus();
			return false;
		}

		return true

	}

	/*var email = document.getElementById("semail").value
	var emailpattern = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
	
	var password = document.getElementById("password").value
	var passwordpattern = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*()-])/;
	
	var cpass = document.getElementById("Cpassword").value
	var cpasspattern = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*()-])/;
	
	if( email == ''){
		
		alert('Please Enter Your Email id')
		document.getElementById("semail").focus();
		return false;
	}
	
	if (!emailpattern.test(email)) {
		alert('Invalid email')
		document.getElementById("semail").focus();
		return false;
	}*/
</script>
</head>


<body>
	<div class="wrapper">
		<div class="title-text">
			<div class="title login">Login Form</div>
			<div class="title signup">Signup Form</div>
		</div>
		<div class="form-container">
			<div class="slide-controls">
				<input type="radio" name="slide" id="login" checked> <input
					type="radio" name="slide" id="signup"> <label for="login"
					class="slide login">Login</label> <label for="signup"
					class="slide signup">Signup</label>
				<div class="slider-tab"></div>
			</div>
			<div class="form-inner">

				<!--    login form start  -->
				<form action="login.jsp" class="login" method="post"
					onsubmit="return loginvalidation()">
					<div class="field">
						<input type="text" placeholder="Enter Your Email" name="semail"
							id="semail">
					</div>
					<div class="field">
						<input type="password" placeholder="Password" name="spassword"
							id="spassword">
					</div>
					<div class="pass-link">
						<a href="#">Forgot password?</a>
					</div>
					<div class="field btn">
						<div class="btn-layer"></div>
						<input type="submit" value="Login">
					</div>
					<br>
					<!-- In the callback, you would hide the gSignInWrapper element on a
  successful sign in -->
					<div id="gSignInWrapper">
						<!-- <span class="label">Sign in with:</span> -->
						<div id="customBtn" class="customGPlusSignIn">
							<span class="icon"></span> <span style="color: white;"
								class="buttonText">Login in with Google</span>
						</div>
					</div>
					<div id="name"></div>
					<script>
						startApp();
					</script>


					<div class="signup-link">
						Not a member? <a href="">Signup now</a>
					</div>
				</form>

				<!-- login form  end -->

				<!-- signup form start -->
				<form action="userhomecode.jsp" method="post" class="signup"
					onsubmit="return signupvalidation()">

					<div class="field">
						<input type="email" placeholder="Enter Your Email" name="semail"
							id="semail">



					</div>
					<div class="field">
						<input type="password" placeholder="Password" name="spassword"
							id="spassword" >
					</div>
					<div class="field">
						<input type="password" placeholder="Confirm password"
							name="cpassword" id="cpassword">
					</div>
					<div class="field btn">
						<div class="btn-layer"></div>
						<input type="submit" value="Signup" id="register">
					</div>
				</form>

				<!-- signup form end -->
			</div>
		</div>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>